<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\extern\Librelancer\src\LibreLancer.Base\LibreLancer.Base.csproj" />
      <ProjectReference Include="..\extern\Librelancer\src\LibreLancer.ImageLib\LibreLancer.ImageLib.csproj" />
      <ProjectReference Include="..\extern\Librelancer\src\LibreLancer.Media\LibreLancer.Media.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.2.0" />
    </ItemGroup>

</Project>
